spring.datasource.url=jdbc:h2:mem:produits-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoints.web.exposure.include=health,refresh
spring.datasource.username=sa
spring.datasource.password=
